C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\Assignment1_W0197064.exe
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\Assignment1_W0197064.deps.json
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\Assignment1_W0197064.runtimeconfig.json
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\Assignment1_W0197064.dll
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\ref\Assignment1_W0197064.dll
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\Assignment1_W0197064.pdb
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.csproj.AssemblyReference.cache
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\App.g.cs
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064_MarkupCompile.cache
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064_MarkupCompile.lref
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\MainWindow.baml
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.g.resources
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.AssemblyInfoInputs.cache
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.AssemblyInfo.cs
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.csproj.CoreCompileInputs.cache
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.dll
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\ref\Assignment1_W0197064.dll
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.pdb
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.genruntimeconfig.cache
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\bin\Debug\net6.0-windows\TagLibSharp.dll
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\AudioPlayer.g.cs
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\TagEditor.g.cs
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\AudioPlayer.baml
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\TagEditor.baml
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\Assignment1_W0197064.csproj.CopyComplete
C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
