is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment1_W0197064_qqjxegpz_wpftmp
build_property.ProjectDir = C:\Projects\NSCC\Year2\sem2\PROG2500_WindowsProgramming\Assignments\Assignment1_W0197064\Assignment1_W0197064\
